# Pop-Movies1

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andrea/com/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrea/com/popmovies/: DetailActivity.java  DialogFragment.java  GridViewAdapter.java  MainActivity.java  Movie.java  NetworkUtilities.java  SettingsFragment.java
app/src/main/java/com/andrea/com/popmovies/activity/: DetailActivity.java  MainActivity.java  ReviewActivity.java  SettingsActivity.java
app/src/main/java/com/andrea/com/popmovies/adapter/: GridViewAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/andrea/com/popmovies/data/: AddMovieViewModel.java  AddMovieViewModelFactory.java  AppDatabase.java  AppExecutors.java  DbDao.java  MainViewModel.java
app/src/main/java/com/andrea/com/popmovies/utilities/: NetworkUtilities.java
app/src/main/res/drawable/: user_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_list.xml  item_list_review.xml  item_list_trailer.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  stringarray.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/andrea/com/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
