<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingTop="@dimen/padding16"
        android:paddingBottom="@dimen/padding16"
        android:paddingLeft="@dimen/padding8"
        android:paddingRight="@dimen/padding8"
        android:textSize="@dimen/fontsizeTitle"
        android:textColor="@android:color/background_light"
        android:id="@+id/detail_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/detail_poster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/padding8"
                    android:paddingTop="@dimen/padding8"
                    android:adjustViewBounds="true"
                    android:contentDescription="TODO" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding8"
                    android:paddingTop="@dimen/padding8"
                    android:layout_weight="1">

                    <TextView
                        style="@style/Header2"
                        android:text="@string/release_date"
                        android:id="@+id/detail_reldate_label"/>

                    <TextView
                        style="@style/Content"
                        android:id="@+id/detail_reldate"/>

                    <TextView
                        style="@style/Header2"
                        android:text="@string/rating"
                        android:id="@+id/detail_rating_label"/>

                    <TextView
                        style="@style/Content"
                        android:id="@+id/detail_rating"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/Content"
                android:id="@+id/detail_synopsis"/>

            <TextView
                style="@style/Header2"
                android:id="@+id/detail_review_label"
                android:text="@string/detail_review_label"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_review"/>

            <TextView
                style="@style/Header2"
                android:id="@+id/detail_trailer_label"
                android:text="@string/detail_trailer_label"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_trailer"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>